*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
 background-color:#00AAAA;


}
h1 {
  text-align: center;
  color: black;
  font-family: 'Satisfy', cursive !important;
  font-size: 55px !important;
  text-shadow: 4px 4px 5px rgba(147, 150, 150, 1);
}

#background {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('photos/background.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%;
  z-index: -2;
  opacity: 0.3;

}


.row {
  margin-left: 5px;
  margin-right: 5px;

}

.card {
  /*height: 160px;*/
  /*width: 120px;*/
  margin:5px;
  display: inline-block;
  position: relative;
}

.card img{
  width: 100%;
   border-radius: 25px;
   border-style: solid;
    border-width: 2px;
    border-color: white;
}

.card img:hover { 
  /*transform: scale(1.1);*/
  opacity: 0.7;
  /*filter: grayscale(0%);*/
}

.flipped{
  transform: rotateY(180deg);
}
.back, .front{
  transition: all 0.5s;
  backface-visibility: hidden;
}
.back{
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  width: 100%;
  clear: both;
  position: fixed;
  text-align: center;
  bottom: 10px;
  color: #BFA899 !important;
}

p {
  text-align: center;
}

.grid {
  width: 12.5%;
  float: right;
}

.progressbar {
  display: none;
}

.modal-body p {
  color: black;
  text-align: center;
}

.btn {
  width: 150px;
}

#volumeBtn {

  border: 2px solid #BFA899;
  width: 100px;
  height: 40px;
  border-radius: 40px;
  font-size: 30px;
  background: transparent;
  box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
  color: #BFA899;

}

#volumeBtn:focus {
  outline: none;
}

#volumeBtn:hover {
  /*background-color: #BFA899;*/
  box-shadow: 0px 5px 4px rgba(50, 50, 50, 0.75);
   transform: scale(0.90, 0.90);
  /*color: white;*/
}
