<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./d3.min.js"></script>
    <style>
        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }


        /* Mouse-over effects */

        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>

    <title>Tạo Spirograph</title>
</head>

<body>

    <div> VẼ SPIROGRAPH NHỜ VÒNG LẶP FOR </div>

    <div class="slidecontainer">
        <input type="range" min="0" max="1" value="0" step="0.001" class="slider" id="myRange">
    </div>

    <div id="demo"></div>

    <div id="chart"></div>
    <script>
        let sliceAngle; // unit: radian
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        // Display the default slider value

        const tau = 2 * Math.PI; // http://tauday.com/tau-manifesto
        const size = {
            width: 960,
            height: 500,
        }
        const circleRadius = 180;
        const dotRadius = 3;
        const centerPoint = {
            x: size.width / 2,
            y: size.height / 2
        }
        const svg = d3.select("#chart").append("svg")
            .attr("width", size.width)
            .attr("height", size.height);
        const chart = svg.append("g")
            .attr("transform", `translate(${centerPoint.x}, ${centerPoint.y})`);

        const myArc = chart.append("path")
            .attr("class", "drawing-arc")

        const path = d3.path();

        const myDot = chart.append("circle")
            .attr("r", dotRadius)
            .attr("opacity", "1");

        var arc = d3.arc()
            .innerRadius(circleRadius)
            .outerRadius(circleRadius)
            .startAngle(0);

        function drawCircle(params) {
            let nextPoint = {
                x: Math.sin(params.sliceAngle * tau) * params.circleRadius,
                y: - Math.cos(params.sliceAngle * tau) * params.circleRadius
            };
            (path.toString() === "") ? path.moveTo(nextPoint.x, nextPoint.y) : path.lineTo(nextPoint.x, nextPoint.y);

            this
                .attr("d", path.toString())
                .style("stroke", "blue")
                .style("fill", "lightgrey");
        }

        // for (var i = 0; i < 1.0001; i+= 0.001) {
        //     drawSpirograph({
        //         sliceAngle: i,
        //         fixedCircle: {
        //             radius: 150,
        //         },
        //         k: 40,
        //         holeDistance: 60
        //     });
        // }

        // myArc.attr("d", path.toString())
        //         .style("stroke", "orange")
        //         .style("stroke-width", "1px")
        //         .style("fill", "none");

        function drawSpirograph(params) {
            let t = params.sliceAngle * tau;
            let R = params.fixedCircle.radius;
            let r = params.fixedCircle.radius / params.k;
            let p = params.holeDistance;

            let nextPoint = {
                x: (R - r) * Math.cos(t) + p * Math.cos(((R - r) / r) * t),
                y: (R - r) * Math.sin(t) - p * Math.sin(((R - r) / r) * t)
            };

            (path.toString() === "") ? path.moveTo(nextPoint.x, nextPoint.y) : path.lineTo(nextPoint.x, nextPoint.y);

            myArc.attr("d", path.toString())
                .style("stroke", "orange")
                .style("stroke-width", "1px")
                .style("fill", "none");

        };

        function moveDot(params) {
            this
                .attr("cx", Math.sin(params.sliceAngle * 2 * Math.PI) * params.circleRadius)
                .attr("cy", - Math.cos(params.sliceAngle * 2 * Math.PI) * params.circleRadius)
                .attr("fill", "red");
        };

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function () {
            sliceAngle = this.value;
            output.innerHTML = slider.value;

            drawSpirograph.call(myArc,{
                sliceAngle: sliceAngle,
                fixedCircle: {
                    radius: 150,
                },
                k: 40,
                holeDistance: 60
            })

            // drawCircle.call(myArc, {
            //     sliceAngle: sliceAngle,
            //     circleRadius: circleRadius
            // })

            moveDot.call(myDot, {
                sliceAngle: sliceAngle,
                circleRadius: circleRadius
            })
        }

    </script>

</body>

</html>