<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//d3js.org/d3.v4.min.js"></script>
    <style>
        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }


        /* Mouse-over effects */

        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>

    <title>Tạo Spirograph</title>
</head>

<body>

    <div> Vẽ arc thông qua việc gọi function </div>

    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
    </div>

    <div id="demo"></div>

    <div id="chart"></div>
    <script>
        let sliceAngle; // unit: radian
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function () {
            sliceAngle = this.value/100;

            plotArc.call(myArc, {
                sliceAngle: sliceAngle})
            
            moveDot.call(myDot, {
                sliceAngle: sliceAngle
            })
        }

        const tau = 2 * Math.PI; // http://tauday.com/tau-manifesto
        const size = {
            width: 960,
            height: 500,
        }
        const circlRadius = {
            inner: 180,
            outer: 186
        }
        const dotRadius = (circlRadius.outer - circlRadius.inner) * 1.5;

        const centerPoint = {
            x: size.width/2,
            y: size.height/2
        }
        const svg = d3.select("#chart").append("svg")
            .attr("width", size.width)
            .attr("height", size.height);
        const chart = svg.append("g")
            .attr("transform", `translate(${centerPoint.x}, ${centerPoint.y})`);
        
        const myArc = chart.append("path")
            .attr("class", "drawing-arc")
        const myDot = chart.append("circle")
                        .attr("r", dotRadius)
                        .attr("opacity", "1");
    
        var arc = d3.arc()
            .innerRadius(circlRadius.inner)
            .outerRadius(circlRadius.outer)
            .startAngle(0);

        function plotArc(params) {
            this.datum({ endAngle: params.sliceAngle * tau })
                .style("fill", "blue")
                .attr("d", arc);
        }

        function moveDot(params) {
            this
                .attr("cx", Math.sin(params.sliceAngle * 2 * Math.PI) * (circlRadius.inner + circlRadius.outer)/2)
                .attr("cy", - Math.cos(params.sliceAngle * 2 * Math.PI) * (circlRadius.inner + circlRadius.outer)/2) 
                .attr("fill", "red");
        }

    </script>

</body>

</html>