<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Bee Hexagon Colony</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
	 crossorigin="anonymous">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3.hexbin.v0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js"></script>

	<style type="text/css">
		body {
			width: 980px;
			margin: 0 auto;
			overflow: hidden;
			font-family: "Helvetica Neue", Helvetica;
			font-size: 14px;
			text-align: center
		}

		.pure-g {
			margin: 5%;
		}

		.chart-row-01 {
			display: block;
		}

		.chart-row-02 {
			text-align: left;
		}

		h1 {
			font-size: 36px;
			text-shadow: 0 1px 0 #fff;
		}

		#chart {
			text-align: center;
		}

		#controls {
			text-align: center;
			font-size: 14px;
			color: white;
		}

		button {
			background-color: #FF7F0E;
			border-radius: 35px;
			border-style: none;
			width: 100px;
			height: 25px;
		}

		button:focus {
			outline: none;
		}

		button:hover {
			box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.75);
			transform: scale(0.90, 0.90);
		}

		img {
			max-width: 50%;
			margin: auto;
		}

	</style>
</head>

<body>

	<div class="pure-g chart-row-01">
		<h1>Đi tìm kho báu</h1>
	</div>

	<div class="pure-g chart-row-02">
		<div class="pure-u-1-2" id="question">
				<p> Câu hỏi: Cho hình tổ ong vô hạn. Trong 1 bước, con ong có thể di chuyển như hình dưới. 
					Hỏi sau n bước thì con ong ở vị trí nào. </p>
					<img src="question.jpg" alt="Ong đi tìm tổ">
				<p> Giải:</p>
				<ul>
					<li>Hình vẽ cho thấy mỗi bước con ong di chuyển được 18 ô theo chiều ngược chiều kim đồng hồ</li>
					<li>Vẽ 1 tổ ong có 16 cột x 16 hàng. Mỗi ô là 1 hình 6 cạnh (hexagon) </li>
					<li>Con ong bắt đầu từ ô trung tâm (số 8,8)</li>
					<li>Bước đầu tiên của ong xuất phát từ ô số (9,7)</li>
					<li>Ô cuối của mỗi bước được đánh dấu bằng mầu <span style="color: red">ĐỎ</span>.</li>
				</ul>
				
		</div>
		<div class="pure-u-1-2" id="solution">
				<p></p>Chú ong đang ở bước số <span id="step-count" style="color: red">0</span>. 
				<br>
				<div id="chart"></div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>

</body>

</html>