*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
 background-color:#00AAAA;


}
h1, p {
  text-align: center;
  color: white;
}

#background {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('photos/background.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%;
  z-index: -2;
  opacity: 0.5;

}


.row {
  margin-left: 5px;
  margin-right: 5px;

}

.card {
  /*height: 160px;*/
  /*width: 120px;*/
  margin:5px;
  display: inline-block;
  position: relative;
}

.card img{
  width: 100%;
   border-radius: 25px;
   border-style: solid;
    border-width: 2px;
    border-color: white;
}

.card img:hover { 
  /*transform: scale(1.1);*/
  opacity: 0.7;
  /*filter: grayscale(0%);*/
}

.flipped{
  transform: rotateY(180deg);
}
.back, .front{
  transition: all 0.5s;
  backface-visibility: hidden;
}
.back{
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  clear: both;
  text-align: left;
}

.grid {
  width: 12.5%;
  float: right;
}


