<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Collapsible Tree Example</title>

	<style>
		.container-fluid {
			width: 90%;
			margin: auto;
			margin-top: 5px;
		}
		.node text {
			font: sans-serif;
		}

		.link {
			fill: none;
		}

		.highlighted {
			stroke-width: 3px;
		}

		h1 {
			width: 100%;
			text-align: center;
		}

		svg {
			display: block;
			text-align: center;
		}
	</style>
	
	<!-- load the d3.js library -->
	<script src="https://d3js.org/d3.v3.min.js"></script>


</head>

<body>

		<h1>Network Chart</h1>

		<div id="chart_box">
			</div>

	<script src="script.js"></script>


</body>

</html>