<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="d3.v4.min.js"></script>
    <script src="console_save.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212831;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            background-image: url("background_photo3.jpg")
        }

        .export-wrapper {
            display: flex;
            padding: 20px;
        }

        .export-explanation {
            color: white;
            font-size: small;
            padding-right: 20px;
            padding-left: 20px;
        }
    </style>
    <title>Exports of Vietnam in 2016</title>
</head>

<body>
    <header>

    </header>
    <div class="export-wrapper">
        <div class="export-explanation">
            <span>EXPORTS</span>
            <br>
            <br> In 2015 Vietnam exported $185B, making it the 24th largest exporter in the world. During the last five years
            the exports of Vietnam have increased at an annualized rate of 18.6%, from $77.3B in 2010 to $185B in 2015. The
            most recent exports are led by Broadcasting Equipment which represent 16.3% of the total exports of Vietnam,
            followed by Integrated Circuits, which account for 5.81%.
        </div>
        <div class="export-illustration">
            <svg width="960" height="400" viewBox="0 0 960 400" preserveAspectRatio="xMidYMid meet"></svg>
        </div>
    </div>


    <script src=" script.js "></script>

</body>

</html>